PS C:\Users\volny\Documents\bakalarsky_projekt> ls


    Directory: C:\Users\volny\Documents\bakalarsky_projekt


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         9/30/2025  11:33 AM                escrapbook
-a----         9/30/2025   1:18 PM            544 .gitignore
-a----         9/30/2025   1:11 PM          10039 ai_context_escrapbook_20250930_131118.md
-a----         9/30/2025  12:57 PM        3274805 dump_escrapbook_20250930_125717.txt
-a----         9/30/2025   1:01 PM          13381 dump_for_web.py
-a----         9/30/2025   1:01 PM        3276045 dump_webcontext_escrapbook_20250930_130113.txt
-a----         9/30/2025  11:28 AM      453406352 escrapbook.zip
-a----         9/30/2025  12:56 PM          18232 size_check.py
-a----         9/30/2025   1:11 PM          10458 smart_dump.py


PS C:\Users\volny\Documents\bakalarsky_projekt>


chci davat do git ingnore konkretni cesty ke slozkam nebo k souborum
pokud bych tam dal rekurzivni .jpg tak je problem ze se budou ignorovat i treba nejake moje demo ukazky
ja nechci jen demo ukazky ktere jsem sam nebytvoril... zatim